<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /** @keyframes scaleText{ **/
    /**  form{
        margin-left: ;
      }
      to{
        margin-left: ;
      }**/
      /**
      0% {
        font-size: 16px;
        opacity: 1;
      }
      100% {
        font-size: 48px;
      }
    }
    .text{
      opacity: 0;
      background-color: yellow;
      /** animation-name: scaleText;
      animation-duration: 1000ms;   1초에 걸쳐서 애니메이션이 진행 됨 
      animation-fill-mode: forwards;  애니메이션 실행 후 상태 유지 
      animation-iteration-count: 1.5;   애니메이션 진행 시간의 절반만 진행 
      animation-iteration-count: infinite;  무한 반복 
      animation-iteration-count: 3;
      animation-duration: alternate;  바운스, 탄력 효과를 실행시킬 수 있음 
      animation-play-state: paused;   애니메이션 재생 중지 - 스크립트로 제어할 때 활용 
      animation-play-state: running;
      animation-delay: 2s;
      animation: scaleText 1000ms forwards 3 alternate ease-in-out running 2s;
      font-size: 48px;
    }**/
    @keyframes transformNone {
      100% {
        opacity: 1;
        transform: none;
      }
    }
    body {
      display: flex;
      background-color: teal;
      color: white;
      justify-content: center;
      align-items: center;
      margin: 0;
      min-height: 100vh;
    }
    .sequnce {
      display: flex;
      flex-flow: column;
      font-size: 100px;
      font-weight: 100;
    }
    .sequnce.is-animate span {
      opacity: 0;
      transform: translateY(4rem);
      animation: transformNone  0.6s  cubic-bezier(0.2, 0.66, 0.54, 1.4)  infinite  alternate forwards;
    }
    .sequnce.is-animate span:nth-child(1) { animation-delay: 0.2s;}
    .sequnce.is-animate span:nth-child(2) { animation-delay: 0.4s;}
    .sequnce.is-animate span:nth-child(3) { animation-delay: 0.6s;}
  </style>
</head>
<body>
  <!---<h1>CSS 애니메이션</h1>
  <div class="text">
    Figma를 활용한 
  </div>--->
  <div class="sequnce is-animate">
    <span>CSS</span>
    <span>Sequnce</span>
    <span>animation</span>
  </div>
</body>
</html>